# diploma

./: .gitignore  bundle.sh  run-emulator.sh
risc-v-cache-emulator/: pom.xml
risc-v-cache-emulator/src/main/java/dog/wiggler/: AppendableOutput.java  Casts.java  Emulator.java  EmulatorException.java  Enums.java  Exit.java  FunctionCallParameters.java  HeapAndStack.java  IOMap.java  Input.java  InputStreamInput.java  Main.java  MisalignedStackPointerException.java  Output.java  PrimitiveType.java  PrimitiveValue.java  Progress.java  StackOverflowException.java  package-info.java
risc-v-cache-emulator/src/main/java/dog/wiggler/cache/: CacheCallback.java  CachePreprocessorLog.java  CachePreprocessorLogVisitor.java  CacheType.java  FIFOPolicy.java  FullyAssociativeCache.java  LFUPolicy.java  LRUCache.java  LRUPolicy.java  NWayAssociativeCache.java  OPTCache.java  RandomPolicy.java  ReplacementPolicy.java  WriteMiss.java  WritePolicy.java  package-info.java
risc-v-cache-emulator/src/main/java/dog/wiggler/elf/: ELF.java  FileHeader.java  ProgramHeader.java  SectionHeader.java  SymbolTableEntry.java  package-info.java
risc-v-cache-emulator/src/main/java/dog/wiggler/emulator/: AppendableOutput.java  Emulator.java  EmulatorException.java  IOMap.java  Input.java  InputStreamInput.java  Output.java  package-info.java
risc-v-cache-emulator/src/main/java/dog/wiggler/function/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  Runnable.java  Supplier.java  TriFunction.java  package-info.java
risc-v-cache-emulator/src/main/java/dog/wiggler/memory/: AccessType.java  CollapseElapsedCyclesLog.java  DebugMemory.java  IllegalMemoryAccessException.java  Log.java  LogInputStream.java  LogOutputStream.java  LogType.java  LogVisitor.java  Logs.java  Memory.java  MemoryLog.java  MemoryMappedMemory.java  MisalignedMemoryAccessException.java  SwitchableLog.java  package-info.java
risc-v-cache-emulator/src/main/java/dog/wiggler/riscv64/: ABI.java  Casts.java  FXRegisters.java  Hart.java  IllegalInstructionException.java  Instruction.java  Instructions.java  RV64IMFD.java  Registers.java  Trap.java  XRegisters.java  package-info.java
risc-v-cache-emulator/src/main/java/dog/wiggler/tree23/: AbstractTree.java  Branch.java  Branch1.java  Branch2.java  Branch3.java  Branch4.java  InsertAtIndex.java  Leaf0.java  Leaf1.java  Leaf2.java  LeafPath.java  NormalizedTree.java  (+5 more)
risc-v-cache-emulator/src/test/java/dog/wiggler/: BucketSieveTest.java  CastsTest.java  ELFTest.java  EmulatorTest.java  EmulatorTests.java  HartTest.java  HeapAndStackTest.java  IllegalInstructionsTest.java  InputTest.java  InstructionsTest.java  LogsTest.java  MatrixMultiplicationTest.java  MemoryByteChannel.java  MemoryMappedMemoryTest.java  OutputTest.java  PowerTest.java  PrimitiveTypeTest.java  ReadableMemoryChannel.java  SieveTest.java  SortTest.java  SupplierTest.java  WritableMemoryChannel.java
(+60 files in other folders)
